spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adriamarticomas@gmail.com
#configurar variable de entorno EMAIL_PASSWORD ya sea en ~/.zshr en máquina o en el servidor
spring.mail.password=ovha nnge mzgn rkop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration